# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=256

# I2C (needed for SHT3XD and BH1750)
CONFIG_I2C=y
CONFIG_I2C_ESP32=y

# Sensors
CONFIG_SENSOR=y
#CONFIG_SENSOR_EMUL=y
#CONFIG_SHT3XD_EMUL=y
#CONFIG_BH1750_EMUL=y
#CONFIG_SHT3XD=y
#CONFIG_BH1750=y

# GPIO
CONFIG_GPIO=y
CONFIG_GPIO_EMUL=y

# Device power management
#CONFIG_PM=y
#CONFIG_PM_DEVICE=y
