CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_SENSOR=y

# Se vuoi escludere i driver reali:
CONFIG_DHT=n
CONFIG_BH1750=n

# Abilita ADC solo se serve per sensori reali soil moisture
CONFIG_ADC=n

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_CMDS_RESIZE=y

CONFIG_LORA=y
CONFIG_LORA_SHELL=y

CONFIG_MOCK_SENSOR=y

