# General logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Sensor drivers
CONFIG_SENSOR=y
CONFIG_SENSIRION_SHT3XD_EMUL=y

# Emul
CONFIG_EMUL=y

# I2C
CONFIG_I2C=y

# Random
CONFIG_STACK_POINTER_RANDOM=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_CSPRNG_GENERATOR=y
